8200
14689795
0
31
reach_large_moon
<none>
reach_small_moon
<none>
theater_front
<none>
custom_midground
<none>
forge_back01
<none>
reach_debris_03
<none>
reach_debris_02
<none>
campaign_01_background
<none>
cards_background
<none>
cards_foreground
<none>
forge_background
<none>
forge_back02
<none>
forge_clouds
<none>
custom_background
<none>
cards_midground
<none>
forge_foreground
<none>
campaign_01_midground
<none>
theater_background
<none>
custom_front
<none>
cards_front
<none>
theater_interior
<none>
forge_midground
<none>
reach_debris_01
<none>
custom_foreground
<none>
theater_midground
<none>
campaign_01_explosion
<none>
reach_background
<none>
theater_foreground
<none>
campaign_01_front
<none>
reach_planet
<none>
blackness
<none>
0
1
Instances 029
9
0
-0.500488	-287.999878	-0.000051
0.000000	0.000000	1.000000
0
0.000000
0.499992
0.000000
0
0
-0.500488	-0.281525	-0.000051
0.000000	0.000000	1.000000
0
0.000000
0.499992
0.500008
0
0
-511.999847	-287.999878	-0.000051
0.000000	0.000000	1.000000
0
0.000000
0.000000
0.000000
0
0
510.998871	-0.281525	-0.000051
0.000000	0.000000	1.000000
0
0.000000
1.000000
0.500008
0
0
-0.500488	287.436829	-0.000051
0.000000	0.000000	1.000000
0
0.000000
0.499992
1.000000
0
0
-511.999847	-0.281525	-0.000051
0.000000	0.000000	1.000000
0
0.000000
0.000000
0.500008
0
0
510.998871	287.436829	-0.000051
0.000000	0.000000	1.000000
0
0.000000
1.000000
1.000000
0
0
511.999847	-287.999878	-0.000051
0.000000	0.000000	1.000000
0
0.000000
1.000000
0.000000
0
0
-511.999847	287.999878	-0.000051
0.000000	0.000000	1.000000
0
0.000000
0.000000
1.000000
0
8
0
29
7	3	0
0
29
1	0	3
0
29
0	1	2
0
29
3	6	1
0
29
5	2	1
0
29
4	1	6
0
29
1	4	5
0
29
8	5	4
