;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_implied_root_node
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
smoke_plume
(1) invalid invalid

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
-2978.2760000000	-0.0004039366	6263.1670000000
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-250.9205000000	-0.0004039366	-1253.9390000000
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
12048.2400000000	-0.0004039366	11735.9200000000
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
12048.2400000000	-0.0004039366	11735.9200000000
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-250.9205000000	-0.0004039366	-1253.9390000000
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
14792.9700000000	-0.0004039366	4206.1200000000
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
14792.9700000000	-0.0004039366	4206.1200000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
-250.9205000000	-0.0004039366	-1253.9390000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
12048.2400000000	-0.0004039366	11735.9200000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
12048.2400000000	-0.0004039366	11735.9200000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
-250.9205000000	-0.0004039366	-1253.9390000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
-2978.2760000000	-0.0004039366	6263.1670000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

