;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_implied_root_node
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
2
;	<name>
;	<material name>

;MATERIAL 0
frigate_laser_wall_red
(1) invalid invalid

;MATERIAL 1
unsc_shield_wall_blue
(2) invalid invalid

;### MARKERS ###
1
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
out
0
0.0000000534	-0.7071068000	0.7071067000	0.0000000534
-0.8517151000	0.1839251000	71.6270500000
0.0100000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
-4.8747520000	179.6481000000	189.9999000000
NaN	NaN	NaN
1
0
1.0000000000
1
-0.0142857400	0.7714284000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-4.8747520000	180.0000000000	0.0000000000
NaN	NaN	NaN
1
0
1.0000000000
1
-0.0142857400	0.2285715000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
-4.8747520000	-180.0000000000	189.9999000000
NaN	NaN	NaN
1
0
1.0000000000
1
1.0142860000	0.7714284000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
-4.8747520000	-180.0000000000	189.9999000000
NaN	NaN	NaN
1
0
1.0000000000
1
1.0142860000	0.7714284000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-4.8747520000	180.0000000000	0.0000000000
NaN	NaN	NaN
1
0
1.0000000000
1
-0.0142857400	0.2285715000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-4.8747520000	-180.0000000000	0.0000000000
NaN	NaN	NaN
1
0
1.0000000000
1
1.0142700000	0.2285715000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
4.9886800000	-180.0000000000	0.0000000000
1.0000000000	-0.0000268076	0.0000000000
1
0
1.0000000000
1
-0.0142857400	0.2285715000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
4.9983310000	180.0000000000	0.0000000000
1.0000000000	-0.0000134038	0.0000253967
1
0
1.0000000000
1
1.0142700000	0.2285715000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
4.9886800000	-180.0000000000	189.9999000000
1.0000000000	-0.0000134038	0.0000253967
1
0
1.0000000000
1
-0.0142857400	0.7714284000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
4.9886800000	-180.0000000000	189.9999000000
1.0000000000	-0.0000134038	0.0000253967
1
0
1.0000000000
1
-0.0142857400	0.7714284000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
4.9983310000	180.0000000000	0.0000000000
1.0000000000	-0.0000134038	0.0000253967
1
0
1.0000000000
1
1.0142700000	0.2285715000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
4.9886800000	179.6481000000	189.8142000000
1.0000000000	0.0000000263	0.0000508431
1
0
1.0000000000
1
1.0142700000	0.7714284000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
1
6	7	8

;TRIANGLE 3
1
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

