;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_logo_halo
-1
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
2
;	<name>
;	<material name>

;MATERIAL 0
logo_halo_front
(1) invalid invalid

;MATERIAL 1
logo_halo_back
(2) invalid invalid

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
-100.0000000000	-5.0048870000	24.9755600000
NaN	NaN	NaN
1
0
1.0000000000
1
0.9994852000	0.9995005000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
100.0000000000	-5.0048870000	24.9755600000
NaN	NaN	NaN
1
0
1.0000000000
1
0.0004995465	0.9995005000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
-100.0000000000	-4.9999990000	-25.0733100000
NaN	NaN	NaN
1
0
1.0000000000
1
0.9995005000	0.0005147457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
-100.0000000000	-4.9999990000	-25.0733100000
NaN	NaN	NaN
1
0
1.0000000000
1
0.9995005000	0.0005147457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
100.0000000000	-5.0048870000	24.9755600000
NaN	NaN	NaN
1
0
1.0000000000
1
0.0004995465	0.9995005000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
100.0000000000	-4.9999990000	-25.0733100000
NaN	NaN	NaN
1
0
1.0000000000
1
0.0004995465	0.0004994869
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
-100.0000000000	-10.0000000000	50.0000000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.9994852000	0.9343486000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
100.0000000000	-10.0000000000	50.0000000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0004995465	0.9343486000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-100.0000000000	-10.0000000000	-50.0000000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.9995005000	0.0656666800
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-100.0000000000	-10.0000000000	-50.0000000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.9995005000	0.0656666800
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
100.0000000000	-10.0000000000	50.0000000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0004995465	0.9343486000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
100.0000000000	-10.0000000000	-50.0000000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0004995465	0.0656666800
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
1
6	7	8

;TRIANGLE 3
1
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

