;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_large
-1
0.0000000075	0.0000000093	-0.0000000006	-1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
green_shield
(1) invalid invalid

;### MARKERS ###
1
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
out
0
-0.0000002117	0.7071068000	-0.0000000642	-0.7071068000
6.0405880000	-0.0004882813	-2.5927730000
1.0000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
154.1510000000	216.2032000000	-2.5925300000
0.0000000000	0.0000000000	0.9999999000
1
0
1.0000000000
1
0.1357594000	0.6722085000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-182.0947000000	215.7718000000	-2.5925300000
0.0000000000	0.0000000000	0.9999999000
1
0
1.0000000000
1
0.8659263000	0.6722085000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
153.8224000000	-225.0412000000	-2.5925300000
0.0000000000	0.0000000000	0.9999999000
1
0
1.0000000000
1
0.1338154000	0.3402303000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
153.8224000000	-225.0412000000	-2.5925300000
0.0000000000	0.0000000000	0.9999999000
1
0
1.0000000000
1
0.1338154000	0.3402303000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-182.0947000000	215.7718000000	-2.5925300000
0.0000000000	0.0000000000	0.9999999000
1
0
1.0000000000
1
0.8659263000	0.6722085000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-182.0947000000	-225.0412000000	-2.5925300000
0.0000000000	0.0000000000	1.0000000000
1
0
1.0000000000
1
0.8660157000	0.3402354000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
-182.0947000000	-225.0412000000	-2.5925300000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.8660157000	0.3402354000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
-182.0947000000	215.7718000000	-2.5925300000
0.0000000000	0.0000000000	-0.9999999000
1
0
1.0000000000
1
0.8659263000	0.6722085000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
153.8224000000	-225.0412000000	-2.5925300000
0.0000000000	0.0000000000	-0.9999999000
1
0
1.0000000000
1
0.1338154000	0.3402303000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
153.8224000000	-225.0412000000	-2.5925300000
0.0000000000	0.0000000000	-0.9999999000
1
0
1.0000000000
1
0.1338154000	0.3402303000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
-182.0947000000	215.7718000000	-2.5925300000
0.0000000000	0.0000000000	-0.9999999000
1
0
1.0000000000
1
0.8659263000	0.6722085000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
154.1510000000	216.2032000000	-2.5925300000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.1357594000	0.6722085000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

