;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_shield_door_small
-1
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
default
(1) invalid invalid

;### MARKERS ###
1
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
marker
0
-0.0000000001	0.0000000462	-0.0000000743	-1.0000000000
23.2567700000	-0.0000001496	75.9333700000
1.0000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
0.0005145884	-80.0000200000	-0.0000287692
1.0000000000	0.0000061095	0.0000000000
1
0
1.0000000000
1
-0.0000001854	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-0.0004629287	79.9999400000	-0.0000287692
1.0000000000	0.0000061125	0.0000000032
1
0
1.0000000000
1
0.9999999000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
0.0005145884	-80.0000200000	150.0000000000
1.0000000000	0.0000061125	0.0000000032
1
0
1.0000000000
1
-0.0000001854	0.9999999000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
0.0005145884	-80.0000200000	150.0000000000
1.0000000000	0.0000061125	0.0000000032
1
0
1.0000000000
1
-0.0000001854	0.9999999000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-0.0004629287	79.9999400000	-0.0000287692
1.0000000000	0.0000061125	0.0000000032
1
0
1.0000000000
1
0.9999999000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-0.0004629287	79.8435400000	149.8534000000
1.0000000000	0.0000061155	0.0000000064
1
0
1.0000000000
1
0.9999847000	0.9999999000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
0.0005145884	-80.0000200000	-0.0000287692
-1.0000000000	-0.0000061095	0.0000000000
1
0
1.0000000000
1
-0.0000001854	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
0.0005145884	-80.0000200000	150.0000000000
-1.0000000000	-0.0000061125	-0.0000000032
1
0
1.0000000000
1
-0.0000001854	0.9999999000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-0.0004629287	79.9999400000	-0.0000287692
-1.0000000000	-0.0000061125	-0.0000000032
1
0
1.0000000000
1
0.9999999000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-0.0004629287	79.9999400000	-0.0000287692
-1.0000000000	-0.0000061125	-0.0000000032
1
0
1.0000000000
1
0.9999999000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
0.0005145884	-80.0000200000	150.0000000000
-1.0000000000	-0.0000061125	-0.0000000032
1
0
1.0000000000
1
-0.0000001854	0.9999999000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
-0.0004629287	79.8435400000	149.8534000000
-1.0000000000	-0.0000061155	-0.0000000064
1
0
1.0000000000
1
0.9999847000	0.9999999000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

